div.proc div.proc-item
{
    display:inline;
    font-size:20px;
}

div.proc div.proc-item span.out-span
{
    border: 1px solid #e7ebee;
}
div.proc div.proc-item .icon-arrow
{
    margin-left:10px;
    margin-right:10px;
}
div.proc div.proc-item span.out-span:hover
{
    color: #87b4ee;
    border-color: #87b4ee;
    transition: all .2s;
}


div.proc div.proc-item i.js-remove
{
    padding-left:10px;
}


